<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
      /*Declarações gerais*/
         * {
            margin: 0px;
            padding: 0px;                
            font-family: Arial, Helvetica, sans-serif;
       }
       body {
            width:100vw;    
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
       }
       h1 {
           color: white;
           text-shadow: 2px 2px 0px #1526a7;
           padding: 10px;
       }
      /* Declarações modo retrato*/
          @media screen and (orientation: portrait) {
       body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            }
       }
      /*Declarações modo paisagem*/
          @media screen and (orientation: landscape) {
       body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            }
       }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque est explicabo dolorum, nisi sapiente recusandae nesciunt quis pariatur fugiat vel, commodi veritatis quo cum cupiditate consequuntur autem temporibus perspiciatis unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A repellat cumque expedita iste veniam iusto sint cum quidem amet? Ex molestiae dolorem nesciunt nam, minima nobis ullam possimus delectus inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aperiam iure corrupti exercitationem eum ad voluptates sequi soluta quaerat. Alias, ea ipsam! Eos autem, delectus recusandae ex blanditiis ea aliquam.</p>
</body>
</html>