<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem na tela</title>
    <style>
        body{
            height: 96vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            /*
            Por padrão o background-size é "AUTO"
            background-size: contain, Mostra a imagem 100% exibida se cortes.
            background-size: cover, ele cobre a tela inteira porém corta pequenas partes da imagem dependendo da resolução da tel.
            OBS:A MELHOR OPÇÃO VAI DEPENDER DO QUE ESTA SENDO DESENVOLVIDO.
             */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, at suscipit perferendis laboriosam iure minus! Architecto aperiam dicta at sunt deleniti autem voluptatem quisquam quasi deserunt accusantium ratione, ducimus sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem enim corporis odio sed ratione explicabo laborum, incidunt aliquam asperiores amet accusantium, doloribus obcaecati magnam nostrum. Autem rem nesciunt exercitationem soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore itaque totam repudiandae. Excepturi quisquam aliquam omnis doloremque ut illum ipsa illo alias minima? Libero repellendus ab facilis nostrum aliquid doloribus.</p>
    </main>
</body>
</html>