<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="LucasDias-favicon-32x32.png" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Game';
            src: url('Game Of Squids.otf') format('opentype'), url('Game Of Squids.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype - att (apple advanced typography)
            - svg    
        */
        body{
            font-family:Game, Helvetica, sans-serif; color: rgba(10, 36, 116, 0.666);
            text-align: justify;
           
        }
        h1, h2{
            font-family:Game, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
            color: indigo;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, neque optio. Voluptatem quia ea possimus officiis officia ullam corrupti unde, quisquam velit hic, voluptatum magni voluptatibus! Totam maxime dicta sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum adipisci maiores in? Voluptate ut fugiat similique quae debitis illum blanditiis at iure reiciendis laborum, quod, aspernatur, architecto voluptas saepe nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit cum quisquam tenetur blanditiis corporis ipsam, quia ipsum modi, ad laborum dignissimos quas sed quos aperiam explicabo eveniet assumenda? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate corporis nam odit expedita odio assumenda vel veniam. Deserunt cum nemo assumenda nobis eos officia asperiores? Consequatur illum maiores eum quos!</p>
    <h2>Olá denovo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laborum sint hic optio earum eveniet atque. Obcaecati ipsa dolore repellat labore cum laboriosam iusto blanditiis! Velit sapiente fugit natus accusamus!</p>
</body>
</html>