<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.02.png" type="image/x-icon">
    <title>Grounping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(51, 49, 49);
            margin: 0px;
        }header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;   
        }nav > a:hover{
            text-decoration: underline; 
                
        }main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 1px black;
        }article{
            background-color: lightgray;
            padding: 5px;        
        }article > aside{
            background-color: rgb(165, 165, 165);

        }
        
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Futebol</a>
            <a href="#">Entretenimento</a>
            <a href="#">Novelas</a>
            <a href="#">Conta</a>
        </nav>
    </header>
    <main>
        <section id=" assuntos">
            <p>Esportes / Politica / Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Muita coisa. Estou perdido!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ipsa ex soluta quis recusandae odit veniam voluptate perspiciatis quae fuga accusamus illo quibusdam consequuntur, vel voluptas rem, iusto accusantium error.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>    
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Dias</p>
    </footer>
    <div id="bola"></div>
</body>
</html>