<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        th{
            background-color: grey;
            color: white;
            font-size: 1.3em;
        }
        th.left{
            text-align:left ;
        }
        th.materia{
            background-color: white;
            color: black;
        }
        td.materia{
            background-color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="materia" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="left" scope="colgroup">Média de exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="materia" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>  
            <tr>
                <th colspan="4" class="left" scope="row">Média de Humanas</th>
                <th>0.0</th>
            </tr>          
        </tbody>
    </table>
</body>
</html>